*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* MAIN GROUP */
.navbar{
    display: flex;
    padding: .8rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: #283f3a;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1;
}
.icon1{
    color: white;
    font-family: Forte;
    font-size: 26px;
}
.icon2 a{
    font-size: 16px;
    padding: 0 30px;
    text-decoration: none;
    color: white;
    transition: all 1s ease; 
}
/* CONTAINER GROUP */
.container{
    /* background-position: center; */
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent), url(./jeshoots-com-mSESwdMZr-A-unsplash.jpg);
}

.big-box{
    color: white;
    width: 100%;
    height: 590px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box2, .box3{
    padding: 15px 0;
}
.box1{
    padding: 15px 0;
}
.btn{
    padding: 15px 35px;
    cursor: pointer;
    color: white;
    background-color: #283f3a;;
    border: none;
}
.btn:hover{
    background-color: #182a26;;
    transition: all 1s ease;
}
/* Menu */
.menu{
    display: flex;
    flex-direction: column;
    background-color: #283f3a;
    text-align: center;
    color: white;
    padding: 20px 0;
}
.text{
    padding: 15px 0;
    font-size: 36px;
}
.text1{
    font-size: 24px;
    padding-bottom: 20px;
}
.mapness{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
.maps{
    display: flex;
    flex-direction: column;
    width: 252px;
    box-shadow: 1px 1px 5px 3px #444;
    text-align: center;
    margin-top: 50px;
}
.map{
    width: 100%;
    background-color: rgb(53, 181, 223);
}
.map img{
    width: 50%;
    height: 120px;
}
.text-main{
    font-size: 22px;
    padding: 10px 0;
}
.contact{
    background-image: url(./pexels-leah-kelley-3935702.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
}
.sub-text{
    padding: 0 5px;
    padding-bottom: 15px;
    color: #444;
    text-align: center;
    font-size: 18px;
}
.imgbox{
    width: 100%;
    height: 90vh;
}
.main-full{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: relative; */
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    height: 90vh;
    font-size: 22px;
    color: white;
    z-index: 1;
}
.cards2{
    margin-top: 200px;
    padding: 20px 0;
}
.cards4{
    width: 100%;
    background-color: #283f3a;
    padding: 10px 0;
    margin-top: 170px;
    text-align: center;
}
input{
    text-align: center;
    padding: 10px 10px;
    font-size: 16px;
}
/* FOOTER GROUP */
.footer{
    padding: 13px 0;
    background-color: #283f3a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.first{
    font-size: 22px;
}
.bi{
    padding-right: 45px;
}
@media screen and (max-width: 755px) {
    .navbar{
        display: flex;
        flex-direction: column;
    }
    .icon2{
        text-align: center;
        padding: 10px 0;
    }
    .cards4{
        display: none;
    }
    .boximg img{
        width: 100%;
    }
    .menu{
        flex-direction: column;
        margin-top: -84px;
    }
    .mapness{
        flex-wrap: wrap;
    }
    .big{
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
    }
    .first, .second{
        padding: 10px 0;
    }
}
@media screen and (max-width: 520px) {
    .second{
        flex-direction: column;
    }
    .mapness{
        margin-top: 150px;
    }
    .icon2{
        flex-direction: column;
    }
}
.cards4 a{
    color: white;
    text-decoration: none;
}